{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@uniswap/sdk": "^3.0.3",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.4.7",
    "solc": "^0.8.19"
  }
}
